import { useState } from "react";

const C = {
  cream: "#F7F2EC",
  sand: "#E8DDD0",
  clay: "#C4956A",
  earth: "#8B6347",
  sage: "#8FA68C",
  sageMuted: "#B5C9B2",
  dustyRose: "#C4867A",
  warm: "#6B4F3A",

  text: "#3D2B1F",
  textMuted: "#8B7355",
  white: "#FEFCF8",
  softBorder: "#D9CFC4",
};

const font = "'Crimson Pro', Georgia, serif";
const fontSans = "'Nunito', system-ui, sans-serif";

const DAYS = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
const MONTHS = ["January","February","March","April","May","June","July","August","September","October","November","December"];

function daysInMonth(y, m) { return new Date(y, m + 1, 0).getDate(); }
function firstDayOfMonth(y, m) { return new Date(y, m, 1).getDay(); }
function dateKey(y, m, d) {
  return `${y}-${String(m+1).padStart(2,"0")}-${String(d).padStart(2,"0")}`;
}

function generateICal(shifts) {
  const lines = [
    "BEGIN:VCALENDAR","VERSION:2.0","PRODID:-//BabyWatch//EN",
    "CALSCALE:GREGORIAN","X-WR-CALNAME:BabyWatch Shifts",
  ];
  Object.entries(shifts).forEach(([dateStr, shift]) => {
    if (!shift) return;
    const [y, m, d] = dateStr.split("-").map(Number);
    const dt = `${y}${String(m).padStart(2,"0")}${String(d).padStart(2,"0")}`;
    const kids = shift.kids?.join(", ") || "children";
    const coveredBy = shift.coveredBy ? `Covered by: ${shift.coveredBy}` : "Open shift";
    lines.push(
      "BEGIN:VEVENT",
      `DTSTART;VALUE=DATE:${dt}`,`DTEND;VALUE=DATE:${dt}`,
      `SUMMARY:BabyWatch ${shift.startTime}-${shift.endTime}`,
      `DESCRIPTION:${coveredBy} | Kids: ${kids}`,
      `UID:babywatch-${dateStr}@babywatch`,"END:VEVENT"
    );
  });
  lines.push("END:VCALENDAR");
  return lines.join("\r\n");
}

const FAMILY_CODE = "WATCH1";
const INITIAL_USERS = [
  { id:"p1", name:"Alex", role:"parent", tag:"Parent", email:"alex@family.com", password:"pass", familyCode:FAMILY_CODE },
  { id:"p2", name:"Jordan", role:"parent", tag:"Parent", email:"jordan@family.com", password:"pass", familyCode:FAMILY_CODE },
  { id:"f1", name:"Grandma Sue", role:"family", tag:"Grandma", email:"sue@family.com", password:"pass", familyCode:FAMILY_CODE },
  { id:"f2", name:"Aunt Lisa", role:"family", tag:"Aunt", email:"lisa@family.com", password:"pass", familyCode:FAMILY_CODE },
];
const INITIAL_CHILDREN = ["Lily","Max"];
const today = new Date();
const INITIAL_SHIFTS = {
  [dateKey(today.getFullYear(), today.getMonth(), today.getDate()+2)]: { startTime:"7:00 AM", endTime:"7:00 PM", kids:["Lily","Max"], coveredBy:null, coveredById:null },
  [dateKey(today.getFullYear(), today.getMonth(), today.getDate()+5)]: { startTime:"11:00 AM", endTime:"6:00 PM", kids:["Lily"], coveredBy:null, coveredById:null },
  [dateKey(today.getFullYear(), today.getMonth(), today.getDate()+9)]: { startTime:"7:00 AM", endTime:"7:00 PM", kids:["Lily","Max"], coveredBy:"Grandma Sue", coveredById:"f1" },
};

// ── Shared UI ─────────────────────────────────────────────────────────────────

function Badge({ children, color = C.clay }) {
  return (
    <span style={{
      background:color+"22", color, border:`1px solid ${color}55`,
      borderRadius:20, padding:"2px 10px", fontSize:11,
      fontFamily:fontSans, fontWeight:700, letterSpacing:"0.04em"
    }}>{children}</span>
  );
}

function Btn({ children, onClick, variant="primary", small, style={} }) {
  const base = {
    border:"none", borderRadius:30, cursor:"pointer", fontFamily:fontSans,
    fontWeight:700, letterSpacing:"0.02em", transition:"all .18s",
    padding: small ? "6px 16px" : "11px 26px",
    fontSize: small ? 13 : 15,
  };
  const variants = {
    primary:   { background:C.clay,      color:C.white },
    secondary: { background:C.sand,      color:C.warm  },
    sage:      { background:C.sage,      color:C.white },
    ghost:     { background:"transparent", color:C.clay, border:`1.5px solid ${C.clay}` },
    danger:    { background:C.dustyRose, color:C.white },
  };
  return <button onClick={onClick} style={{...base, ...variants[variant], ...style}}>{children}</button>;
}

function Input({ label, ...props }) {
  return (
    <div style={{ marginBottom:14 }}>
      {label && <div style={{ fontFamily:fontSans, fontSize:12, color:C.textMuted, marginBottom:4, fontWeight:600, letterSpacing:"0.05em", textTransform:"uppercase" }}>{label}</div>}
      <input {...props} style={{ width:"100%", boxSizing:"border-box", background:C.white, border:`1.5px solid ${C.softBorder}`, borderRadius:10, padding:"10px 14px", fontFamily:fontSans, fontSize:14, color:C.text, outline:"none", ...props.style }} />
    </div>
  );
}

function Select({ label, children, ...props }) {
  return (
    <div style={{ marginBottom:14 }}>
      {label && <div style={{ fontFamily:fontSans, fontSize:12, color:C.textMuted, marginBottom:4, fontWeight:600, letterSpacing:"0.05em", textTransform:"uppercase" }}>{label}</div>}
      <select {...props} style={{ width:"100%", boxSizing:"border-box", background:C.white, border:`1.5px solid ${C.softBorder}`, borderRadius:10, padding:"10px 14px", fontFamily:fontSans, fontSize:14, color:C.text, outline:"none" }}>{children}</select>
    </div>
  );
}

function Modal({ open, onClose, title, children }) {
  if (!open) return null;
  return (
    <div style={{ position:"fixed", inset:0, background:"rgba(61,43,31,0.38)", display:"flex", alignItems:"center", justifyContent:"center", zIndex:1000, padding:16 }} onClick={onClose}>
      <div style={{ background:C.cream, borderRadius:20, padding:28, maxWidth:420, width:"100%", boxShadow:"0 8px 40px rgba(61,43,31,0.18)", maxHeight:"90vh", overflowY:"auto" }} onClick={e=>e.stopPropagation()}>
        <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:20 }}>
          <div style={{ fontFamily:font, fontSize:22, color:C.warm, fontWeight:600 }}>{title}</div>
          <button onClick={onClose} style={{ background:"none", border:"none", fontSize:20, cursor:"pointer", color:C.textMuted }}>✕</button>
        </div>
        {children}
      </div>
    </div>
  );
}

// ── Decorative leaf (CSS only, no emoji) ──────────────────────────────────────
function LeafMark({ style }) {
  return (
    <svg viewBox="0 0 60 80" style={{ position:"absolute", opacity:0.07, pointerEvents:"none", ...style }} fill={C.earth}>
      <path d="M30 75 C30 75 5 55 5 30 C5 10 20 2 30 2 C40 2 55 10 55 30 C55 55 30 75 30 75Z" />
      <line x1="30" y1="75" x2="30" y2="10" stroke={C.earth} strokeWidth="1.5" strokeLinecap="round" />
    </svg>
  );
}

// ── Baby face logo — simple cream line work ───────────────────────────────────
function BabyLogo({ size = 40, dark = false }) {
  const bg = dark ? C.clay : C.sand;
  const stroke = dark ? C.cream : C.earth;
  const sw = 1.5;
  return (
    <svg width={size} height={size} viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" fill={bg} />
      {/* Head outline */}
      <circle cx="20" cy="22" r="10" stroke={stroke} strokeWidth={sw} fill="none" />
      {/* Left ear */}
      <path d="M10.3 19.5 Q7.5 19.5 7.5 22.5 Q7.5 25.5 10.3 25.5" stroke={stroke} strokeWidth={sw} fill="none" strokeLinecap="round" />
      {/* Right ear */}
< truncated lines 153-557 >
            fontFamily:fontSans, fontWeight:700, fontSize:13, textTransform:"capitalize",
            background:tab===t?C.white:C.sand,
            color:tab===t?C.clay:C.textMuted,
            borderBottom:tab===t?`2px solid ${C.clay}`:"none",
            marginBottom: tab===t?"-1.5px":"0"
          }}>{t}</button>
        ))}
      </div>

      {tab==="members" && (
        <div>
          {familyMembers.map(u=>(
            <div key={u.id} style={{ background:C.white, borderRadius:12, padding:"12px 14px", marginBottom:8, display:"flex", alignItems:"center", gap:12, border:`1.5px solid ${C.softBorder}` }}>
              <div style={{ width:38, height:38, borderRadius:"50%", background:C.clay+"33", display:"flex", alignItems:"center", justifyContent:"center", fontFamily:fontSans, fontWeight:800, color:C.clay, fontSize:15, flexShrink:0 }}>
                {u.name[0].toUpperCase()}
              </div>
              <div style={{ flex:1, minWidth:0 }}>
                <div style={{ fontFamily:fontSans, fontSize:14, fontWeight:700, color:C.text }}>{u.name}</div>
                <div style={{ fontFamily:fontSans, fontSize:12, color:C.textMuted, overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{u.email}</div>
              </div>
              <Badge color={u.role==="parent"?C.clay:C.sage}>{u.tag||u.role}</Badge>
              {u.id!==currentUser.id && (
                <button onClick={()=>removeUser(u.id)} style={{ background:"none", border:"none", color:C.dustyRose, cursor:"pointer", fontSize:14, fontWeight:700, padding:"2px 6px", borderRadius:6 }}>Remove</button>
              )}
            </div>
          ))}
        </div>
      )}

      {tab==="children" && (
        <div>
          {childrenList.map(c=>(
            <div key={c} style={{ background:C.white, borderRadius:12, padding:"11px 16px", marginBottom:8, display:"flex", alignItems:"center", justifyContent:"space-between", border:`1.5px solid ${C.softBorder}` }}>
              <div style={{ fontFamily:fontSans, fontSize:14, fontWeight:600, color:C.text }}>{c}</div>
              <button onClick={()=>removeChild(c)} style={{ background:"none", border:"none", color:C.dustyRose, cursor:"pointer", fontSize:13, fontWeight:700, padding:"2px 8px", borderRadius:6 }}>Remove</button>
            </div>
          ))}
          <div style={{ display:"flex", gap:8, marginTop:12 }}>
            <input value={newChild} onChange={e=>setNewChild(e.target.value)} onKeyDown={e=>e.key==="Enter"&&addChild()}
              placeholder="Add child's name"
              style={{ flex:1, background:C.white, border:`1.5px solid ${C.softBorder}`, borderRadius:10, padding:"10px 14px", fontFamily:fontSans, fontSize:14, color:C.text, outline:"none" }}
            />
            <Btn onClick={addChild} small>Add</Btn>
          </div>
        </div>
      )}
    </div>
  );
}

// ── App root ──────────────────────────────────────────────────────────────────

export default function BabyWatch() {
  const [users, setUsers] = useState(INITIAL_USERS);
  const [children, setChildren] = useState(INITIAL_CHILDREN);
  const [shifts, setShifts] = useState(INITIAL_SHIFTS);
  const [currentUser, setCurrentUser] = useState(null);
  const [view, setView] = useState("calendar");
  const [calYear, setCalYear] = useState(today.getFullYear());
  const [calMonth, setCalMonth] = useState(today.getMonth());
  const [shiftModalKey, setShiftModalKey] = useState(null);
  const [addModalKey, setAddModalKey] = useState(null);

  function handleDayClick(key) {
    if (shifts[key]) setShiftModalKey(key);
    else if (currentUser?.role==="parent") setAddModalKey(key);
  }
  function handleClaim(key) {
    setShifts(prev=>({...prev,[key]:{...prev[key],coveredBy:currentUser.name,coveredById:currentUser.id}}));
  }
  function handleAssign(key, userId) {
    if (!userId) { setShifts(prev=>({...prev,[key]:{...prev[key],coveredBy:null,coveredById:null}})); return; }
    const u = users.find(u=>u.id===userId);
    if (u) setShifts(prev=>({...prev,[key]:{...prev[key],coveredBy:u.name,coveredById:u.id}}));
  }
  function handleDelete(key) { setShifts(prev=>{ const n={...prev}; delete n[key]; return n; }); }
  function handleAddShift(key, shift) { setShifts(prev=>({...prev,[key]:shift})); }

  if (!currentUser) {
    return <AuthScreen onLogin={setCurrentUser} users={users} setUsers={setUsers} familyCode={FAMILY_CODE} />;
  }

  return (
    <div style={{ minHeight:"100vh", background:C.cream, fontFamily:fontSans }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,600;0,700;1,400&family=Nunito:wght@400;600;700;800&display=swap');
        * { box-sizing:border-box; }
        ::-webkit-scrollbar { width:6px; }
        ::-webkit-scrollbar-track { background:${C.cream}; }
        ::-webkit-scrollbar-thumb { background:${C.clay}55; border-radius:3px; }
      `}</style>

      {/* Nav */}
      <div style={{ background:C.white, borderBottom:`1px solid ${C.softBorder}`, padding:"12px 20px", display:"flex", alignItems:"center", justifyContent:"space-between", position:"sticky", top:0, zIndex:100 }}>
        <div style={{ display:"flex", alignItems:"center", gap:10 }}>
          <BabyLogo size={34} />
          <span style={{ fontFamily:font, fontSize:22, color:C.warm, fontWeight:700 }}>BabyWatch</span>
        </div>
        <div style={{ display:"flex", alignItems:"center", gap:10 }}>
          {currentUser.role==="parent" && (
            <Btn small variant={view==="admin"?"primary":"ghost"} onClick={()=>setView(v=>v==="admin"?"calendar":"admin")}>
              {view==="admin" ? "Calendar" : "Settings"}
            </Btn>
          )}
          <div style={{ background:C.clay+"22", borderRadius:20, padding:"5px 12px", fontFamily:fontSans, fontSize:13, fontWeight:700, color:C.clay, display:"flex", alignItems:"center", gap:6 }}>
            <div style={{ width:24, height:24, borderRadius:"50%", background:C.clay, display:"flex", alignItems:"center", justifyContent:"center", color:C.white, fontSize:11, fontWeight:800 }}>
              {currentUser.name[0]}
            </div>
            {currentUser.name.split(" ")[0]}
          </div>
          <button onClick={()=>setCurrentUser(null)} style={{ background:C.sand, border:"none", borderRadius:20, padding:"5px 12px", fontFamily:fontSans, fontSize:12, color:C.textMuted, cursor:"pointer", fontWeight:600 }}>
            Sign out
          </button>
        </div>
      </div>

      {/* Content */}
      <div style={{ maxWidth:600, margin:"0 auto", padding:"20px 16px 60px" }}>

        {/* Welcome bar */}
        <div style={{ background:`linear-gradient(135deg, ${C.clay}15 0%, ${C.sage}15 100%)`, border:`1.5px solid ${C.clay}33`, borderRadius:16, padding:"14px 18px", marginBottom:22, display:"flex", alignItems:"center", gap:14, position:"relative", overflow:"hidden" }}>
          <LeafMark style={{ width:80, height:100, top:-10, right:10, opacity:0.06 }} />
          <div style={{ width:42, height:42, borderRadius:"50%", background:C.earth, display:"flex", alignItems:"center", justifyContent:"center", color:C.white, fontFamily:fontSans, fontWeight:800, fontSize:18, flexShrink:0 }}>
            {currentUser.name[0]}
          </div>
          <div>
            <div style={{ fontFamily:font, fontSize:18, color:C.clay, fontWeight:600 }}>
              Hi, {currentUser.name.split(" ")[0]}
            </div>
            <div style={{ fontFamily:fontSans, fontSize:13, color:C.textMuted }}>
              {currentUser.role==="parent"
                ? "Tap any open day to post a shift, or tap a shift to manage it."
                : "Tap an open shift to claim it for the family."}
            </div>
          </div>
        </div>

        {view==="admin" && currentUser.role==="parent" ? (
          <AdminPanel users={users} setUsers={setUsers} children={children} setChildren={setChildren} familyCode={FAMILY_CODE} currentUser={currentUser} shifts={shifts} />
        ) : (
          <>
            <CalendarView shifts={shifts} currentUser={currentUser} onDayClick={handleDayClick} year={calYear} month={calMonth} setYear={setCalYear} setMonth={setCalMonth} />
            <UpcomingShifts shifts={shifts} onShiftClick={k=>setShiftModalKey(k)} />
          </>
        )}
      </div>

      <ShiftModal open={!!shiftModalKey} onClose={()=>setShiftModalKey(null)} dateStr={shiftModalKey} shift={shiftModalKey?shifts[shiftModalKey]:null} currentUser={currentUser} users={users} onClaim={handleClaim} onAssign={handleAssign} onDelete={handleDelete} />
      <AddShiftModal open={!!addModalKey} onClose={()=>setAddModalKey(null)} selectedDate={addModalKey} onAdd={handleAddShift} children={children} />
    </div>
  );
}
